<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\gnomeSpawn.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\AIs\gnomeAI.js" Line="34" Column="84" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\gnomeSpawn.js" Line="14" Column="93" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\PlayerMove.js" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>