<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\AIs\gnomeAI.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\PlayerMove.js" Line="19" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\updateScore.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AIs\gnomeAI.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>